EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Midi to CV"
Date ""
Rev ""
Comp "Shmøergh"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_RaspberryPi_and_Boards:Pico U_PICO1
U 1 1 61FB7D6A
P 2900 2300
F 0 "U_PICO1" H 2900 3515 50  0000 C CNN
F 1 "Pico" H 2900 3424 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" V 2900 2300 50  0001 C CNN
F 3 "" H 2900 2300 50  0001 C CNN
	1    2900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 61FC3DD2
P 3750 1350
F 0 "#PWR05" H 3750 1200 50  0001 C CNN
F 1 "+5V" H 3765 1523 50  0000 C CNN
F 2 "" H 3750 1350 50  0001 C CNN
F 3 "" H 3750 1350 50  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61FC5777
P 3750 3350
F 0 "#PWR06" H 3750 3100 50  0001 C CNN
F 1 "GND" H 3755 3177 50  0000 C CNN
F 2 "" H 3750 3350 50  0001 C CNN
F 3 "" H 3750 3350 50  0001 C CNN
	1    3750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3350 3750 3050
Wire Wire Line
	3750 1550 3600 1550
Wire Wire Line
	3600 1450 3750 1450
Wire Wire Line
	3750 1450 3750 1350
Wire Wire Line
	3600 2550 3750 2550
Connection ~ 3750 2550
Wire Wire Line
	3750 2550 3750 1550
Wire Wire Line
	3600 3050 3750 3050
Connection ~ 3750 3050
Wire Wire Line
	3750 3050 3750 2550
$Comp
L power:GND #PWR02
U 1 1 61FC77AC
P 2050 3350
F 0 "#PWR02" H 2050 3100 50  0001 C CNN
F 1 "GND" H 2055 3177 50  0000 C CNN
F 2 "" H 2050 3350 50  0001 C CNN
F 3 "" H 2050 3350 50  0001 C CNN
	1    2050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3350 2050 3050
Wire Wire Line
	2050 1550 2200 1550
Wire Wire Line
	2200 2050 2050 2050
Connection ~ 2050 2050
Wire Wire Line
	2050 2050 2050 1550
Wire Wire Line
	2200 2550 2050 2550
Connection ~ 2050 2550
Wire Wire Line
	2050 2550 2050 2050
Wire Wire Line
	2200 3050 2050 3050
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 2050 2550
NoConn ~ 2800 3450
NoConn ~ 2900 3450
NoConn ~ 3000 3450
Text GLabel 1950 1350 0    50   Input ~ 0
UART_TX
Wire Wire Line
	1950 1350 2200 1350
Text GLabel 1950 1450 0    50   Input ~ 0
UART_RX
Wire Wire Line
	1950 1450 2200 1450
Text GLabel 1050 1350 2    50   Input ~ 0
UART_TX
Text GLabel 1050 1450 2    50   Input ~ 0
UART_RX
Wire Wire Line
	950  1350 1050 1350
Wire Wire Line
	950  1450 1050 1450
$Comp
L power:+3.3V #PWR08
U 1 1 61FD2D20
P 4000 1350
F 0 "#PWR08" H 4000 1200 50  0001 C CNN
F 1 "+3.3V" H 4015 1523 50  0000 C CNN
F 2 "" H 4000 1350 50  0001 C CNN
F 3 "" H 4000 1350 50  0001 C CNN
	1    4000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1350 4000 1750
Wire Wire Line
	4000 1750 3600 1750
Text GLabel 1950 3250 0    50   Input ~ 0
GATE_OUT
Wire Wire Line
	1950 3250 2200 3250
$Comp
L Analog_DAC:MCP4822 U3
U 1 1 61FDC4D8
P 5900 1850
F 0 "U3" H 5900 2431 50  0000 C CNN
F 1 "MCP4822" H 5900 2340 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 6700 1550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002249B.pdf" H 6700 1550 50  0001 C CNN
	1    5900 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 61FDEFCD
P 6300 1250
F 0 "#PWR015" H 6300 1100 50  0001 C CNN
F 1 "+5V" H 6315 1423 50  0000 C CNN
F 2 "" H 6300 1250 50  0001 C CNN
F 3 "" H 6300 1250 50  0001 C CNN
	1    6300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1250 6300 1450
Wire Wire Line
	6300 1450 5900 1450
$Comp
L power:GND #PWR012
U 1 1 61FE047F
P 5300 2350
F 0 "#PWR012" H 5300 2100 50  0001 C CNN
F 1 "GND" H 5305 2177 50  0000 C CNN
F 2 "" H 5300 2350 50  0001 C CNN
F 3 "" H 5300 2350 50  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1850 5300 1850
Wire Wire Line
	5300 1850 5300 2350
Wire Wire Line
	5300 2350 5900 2350
Connection ~ 5300 2350
Text GLabel 5200 2050 0    50   Input ~ 0
DAC_CS
Wire Wire Line
	5200 2050 5400 2050
Text GLabel 1950 1950 0    50   Input ~ 0
DAC_CS
Wire Wire Line
	1950 1950 2200 1950
Text GLabel 1950 2150 0    50   Input ~ 0
DAC_SCK
Wire Wire Line
	5200 1750 5400 1750
Wire Wire Line
	2200 2150 1950 2150
Text GLabel 5200 1750 0    50   Input ~ 0
DAC_SCK
Text GLabel 5200 1950 0    50   Input ~ 0
DAC_SDI
Wire Wire Line
	5200 1950 5400 1950
Text GLabel 1950 2250 0    50   Input ~ 0
DAC_SDI
Wire Wire Line
	1950 2250 2200 2250
Text GLabel 1950 2450 0    50   Input ~ 0
MIDI_IN
Wire Wire Line
	1950 2450 2200 2450
$Comp
L Connector:DIN-5_180degree J_MIDI_IN1
U 1 1 61FEACF9
P 1550 4600
F 0 "J_MIDI_IN1" H 1550 4233 50  0000 C CNN
F 1 "MIDI In" H 1550 4324 50  0000 C CNN
F 2 "Zimo_Manual_PCB:PinOut_01x05" H 1550 4600 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 1550 4600 50  0001 C CNN
	1    1550 4600
	-1   0    0    1   
$EndComp
NoConn ~ 1850 4600
NoConn ~ 1250 4600
NoConn ~ 1550 4900
$Comp
L Device:R R4
U 1 1 61FF36A0
P 2200 4700
F 0 "R4" V 1993 4700 50  0000 C CNN
F 1 "220" V 2084 4700 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2130 4700 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 4700 2050 4700
$Comp
L Device:D D1
U 1 1 61FF5024
P 2500 4900
F 0 "D1" V 2454 4980 50  0000 L CNN
F 1 "1N4148" V 2545 4980 50  0000 L CNN
F 2 "Zimo_Manual_PCB:D_Axial" H 2500 4900 50  0001 C CNN
F 3 "~" H 2500 4900 50  0001 C CNN
	1    2500 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 4700 2500 4700
Wire Wire Line
	2500 4700 2500 4750
Wire Wire Line
	1250 4700 1250 5100
Wire Wire Line
	1250 5100 2500 5100
Wire Wire Line
	2500 5100 2500 5050
$Comp
L Isolator:6N138 U4
U 1 1 61FFA459
P 3450 4800
F 0 "U4" H 3450 5267 50  0000 C CNN
F 1 "6N138" H 3450 5176 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 3740 4500 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 3740 4500 50  0001 C CNN
	1    3450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4700 3150 4700
Connection ~ 2500 4700
Wire Wire Line
	2500 5100 3050 5100
Wire Wire Line
	3050 5100 3050 4900
Wire Wire Line
	3050 4900 3150 4900
Connection ~ 2500 5100
$Comp
L power:+3.3V #PWR022
U 1 1 61FFE190
P 4250 4400
F 0 "#PWR022" H 4250 4250 50  0001 C CNN
F 1 "+3.3V" H 4265 4573 50  0000 C CNN
F 2 "" H 4250 4400 50  0001 C CNN
F 3 "" H 4250 4400 50  0001 C CNN
	1    4250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61FFF796
P 4250 4650
F 0 "R11" H 4320 4696 50  0000 L CNN
F 1 "220" H 4320 4605 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 4180 4650 50  0001 C CNN
F 3 "~" H 4250 4650 50  0001 C CNN
	1    4250 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4400 4250 4450
Wire Wire Line
	3750 4600 3950 4600
Wire Wire Line
	3950 4600 3950 4450
Wire Wire Line
	3950 4450 4250 4450
Connection ~ 4250 4450
Wire Wire Line
	4250 4450 4250 4500
Wire Wire Line
	3750 4900 4250 4900
Wire Wire Line
	4250 4900 4250 4800
Text GLabel 4400 4900 2    50   Input ~ 0
MIDI_IN
Wire Wire Line
	4400 4900 4250 4900
Connection ~ 4250 4900
$Comp
L Device:R R9
U 1 1 62007C9D
P 4050 5150
F 0 "R9" H 4120 5196 50  0000 L CNN
F 1 "4.7k" H 4120 5105 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 3980 5150 50  0001 C CNN
F 3 "~" H 4050 5150 50  0001 C CNN
	1    4050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5000 4050 4700
Wire Wire Line
	4050 4700 3750 4700
Wire Wire Line
	3750 5000 3800 5000
Wire Wire Line
	3800 5000 3800 5400
Wire Wire Line
	3800 5400 4050 5400
Wire Wire Line
	4050 5400 4050 5300
$Comp
L power:GND #PWR018
U 1 1 6200BFA1
P 4050 5450
F 0 "#PWR018" H 4050 5200 50  0001 C CNN
F 1 "GND" H 4055 5277 50  0000 C CNN
F 2 "" H 4050 5450 50  0001 C CNN
F 3 "" H 4050 5450 50  0001 C CNN
	1    4050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5450 4050 5400
Connection ~ 4050 5400
Text GLabel 6500 1750 2    50   Input ~ 0
DAC_A
Wire Wire Line
	6500 1750 6400 1750
Text GLabel 6500 2050 2    50   Input ~ 0
DAC_B
Wire Wire Line
	6500 2050 6400 2050
Text GLabel 6800 2350 0    50   Input ~ 0
DAC_B
Wire Wire Line
	6800 2350 6900 2350
NoConn ~ 6900 2350
Text Notes 6500 2550 0    50   ~ 0
Unused :(
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 62020ABA
P 8750 1200
F 0 "U2" H 8750 1567 50  0000 C CNN
F 1 "LM358" H 8750 1476 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 8750 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 8750 1200 50  0001 C CNN
	1    8750 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 62022AC2
P 8750 3400
F 0 "U2" H 8750 3767 50  0000 C CNN
F 1 "LM358" H 8750 3676 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 8750 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 8750 3400 50  0001 C CNN
	2    8750 3400
	1    0    0    -1  
$EndComp
Text GLabel 8200 1100 0    50   Input ~ 0
DAC_A
Wire Wire Line
	8200 1100 8450 1100
$Comp
L Device:R R1
U 1 1 62053AD9
P 8050 1850
F 0 "R1" H 8120 1896 50  0000 L CNN
F 1 "47k" H 8120 1805 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 7980 1850 50  0001 C CNN
F 3 "~" H 8050 1850 50  0001 C CNN
	1    8050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1300 8350 1300
Wire Wire Line
	8350 1300 8350 1550
$Comp
L power:GND #PWR011
U 1 1 620578EF
P 8050 2000
F 0 "#PWR011" H 8050 1750 50  0001 C CNN
F 1 "GND" H 8055 1827 50  0000 C CNN
F 2 "" H 8050 2000 50  0001 C CNN
F 3 "" H 8050 2000 50  0001 C CNN
	1    8050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 620647E8
P 8800 1550
F 0 "C5" V 8900 1400 50  0000 C CNN
F 1 "22p" V 8900 1700 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 8838 1400 50  0001 C CNN
F 3 "~" H 8800 1550 50  0001 C CNN
	1    8800 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 1550 8050 1550
Wire Wire Line
	8050 1550 8050 1700
$Comp
L Device:R R3
U 1 1 62072121
P 9400 1200
F 0 "R3" V 9193 1200 50  0000 C CNN
F 1 "1k" V 9284 1200 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9330 1200 50  0001 C CNN
F 3 "~" H 9400 1200 50  0001 C CNN
	1    9400 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6207A7FF
P 9900 1400
F 0 "#PWR016" H 9900 1150 50  0001 C CNN
F 1 "GND" H 9905 1227 50  0000 C CNN
F 2 "" H 9900 1400 50  0001 C CNN
F 3 "" H 9900 1400 50  0001 C CNN
	1    9900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1300 9900 1300
Wire Wire Line
	9900 1300 9900 1400
Wire Wire Line
	8200 3300 8450 3300
$Comp
L Device:R R5
U 1 1 6209F6E7
P 8050 4050
F 0 "R5" H 8120 4096 50  0000 L CNN
F 1 "100k" H 8120 4005 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 7980 4050 50  0001 C CNN
F 3 "~" H 8050 4050 50  0001 C CNN
	1    8050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3500 8350 3500
Wire Wire Line
	8350 3500 8350 3750
$Comp
L power:GND #PWR017
U 1 1 6209F6EF
P 8050 4200
F 0 "#PWR017" H 8050 3950 50  0001 C CNN
F 1 "GND" H 8055 4027 50  0000 C CNN
F 2 "" H 8050 4200 50  0001 C CNN
F 3 "" H 8050 4200 50  0001 C CNN
	1    8050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6209F6F5
P 8850 3750
F 0 "R6" V 8643 3750 50  0000 C CNN
F 1 "51k" V 8734 3750 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8780 3750 50  0001 C CNN
F 3 "~" H 8850 3750 50  0001 C CNN
	1    8850 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3750 8350 3750
$Comp
L Device:C C6
U 1 1 6209F6FF
P 8850 4100
F 0 "C6" V 8598 4100 50  0000 C CNN
F 1 "22p" V 8689 4100 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 8888 3950 50  0001 C CNN
F 3 "~" H 8850 4100 50  0001 C CNN
	1    8850 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3750 8050 3750
Wire Wire Line
	8050 3750 8050 3900
Connection ~ 8350 3750
Wire Wire Line
	8700 4100 8350 4100
Wire Wire Line
	8350 4100 8350 3750
Wire Wire Line
	9000 4100 9300 4100
$Comp
L Device:R R8
U 1 1 6209F70D
P 9650 3400
F 0 "R8" V 9443 3400 50  0000 C CNN
F 1 "1k" V 9534 3400 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9580 3400 50  0001 C CNN
F 3 "~" H 9650 3400 50  0001 C CNN
	1    9650 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6209F71C
P 9900 3600
F 0 "#PWR019" H 9900 3350 50  0001 C CNN
F 1 "GND" H 9905 3427 50  0000 C CNN
F 2 "" H 9900 3600 50  0001 C CNN
F 3 "" H 9900 3600 50  0001 C CNN
	1    9900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3500 9900 3500
Wire Wire Line
	9900 3500 9900 3600
Text GLabel 8200 3300 0    50   Input ~ 0
GATE_OUT
Text Notes 8950 2200 0    50   ~ 0
Convert 0-4095mV to \nabout 0-10V range
Text Notes 8400 4350 0    50   ~ 0
Amplify 3.3V to 5V
$Comp
L Transistor_BJT:2N3904 Q_GATE_LED1
U 1 1 620CAE0A
P 9800 5200
F 0 "Q_GATE_LED1" H 9991 5246 50  0000 L CNN
F 1 "2N3904" H 9991 5155 50  0000 L CNN
F 2 "Zimo_Manual_PCB:TO-92_Inline_Wide" H 10000 5125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9800 5200 50  0001 L CNN
	1    9800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 620CE834
P 9300 4650
F 0 "R7" H 9370 4696 50  0000 L CNN
F 1 "10k" H 9370 4605 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9230 4650 50  0001 C CNN
F 3 "~" H 9300 4650 50  0001 C CNN
	1    9300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4500 9300 4100
$Comp
L power:GND #PWR021
U 1 1 620D8278
P 9900 5500
F 0 "#PWR021" H 9900 5250 50  0001 C CNN
F 1 "GND" H 9905 5327 50  0000 C CNN
F 2 "" H 9900 5500 50  0001 C CNN
F 3 "" H 9900 5500 50  0001 C CNN
	1    9900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5500 9900 5400
$Comp
L Device:R R10
U 1 1 620DDD2A
P 9900 4800
F 0 "R10" H 9970 4846 50  0000 L CNN
F 1 "470" H 9970 4755 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 9830 4800 50  0001 C CNN
F 3 "~" H 9900 4800 50  0001 C CNN
	1    9900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4950 9900 5000
$Comp
L Device:LED D_GATE_LED1
U 1 1 620EB1F4
P 9900 4450
F 0 "D_GATE_LED1" V 9939 4332 50  0000 R CNN
F 1 "LED" V 9848 4332 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 9900 4450 50  0001 C CNN
F 3 "~" H 9900 4450 50  0001 C CNN
	1    9900 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 4600 9900 4650
$Comp
L power:+5V #PWR020
U 1 1 620F1522
P 9900 4300
F 0 "#PWR020" H 9900 4150 50  0001 C CNN
F 1 "+5V" H 9915 4473 50  0000 C CNN
F 2 "" H 9900 4300 50  0001 C CNN
F 3 "" H 9900 4300 50  0001 C CNN
	1    9900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5200 9600 5200
Wire Wire Line
	9300 4800 9300 5200
$Comp
L Device:CP C1
U 1 1 6203E3E6
P 2100 6800
F 0 "C1" H 2218 6846 50  0000 L CNN
F 1 "10u" H 2218 6755 50  0000 L CNN
F 2 "Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm" H 2138 6650 50  0001 C CNN
F 3 "~" H 2100 6800 50  0001 C CNN
	1    2100 6800
	1    0    0    -1  
$EndComp
Connection ~ 3450 6550
Wire Wire Line
	3450 6450 3450 6550
$Comp
L power:+5V #PWR04
U 1 1 61FB6A62
P 3450 6450
F 0 "#PWR04" H 3450 6300 50  0001 C CNN
F 1 "+5V" H 3465 6623 50  0000 C CNN
F 2 "" H 3450 6450 50  0001 C CNN
F 3 "" H 3450 6450 50  0001 C CNN
	1    3450 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7150 2450 7050
Wire Wire Line
	3000 7050 3450 7050
Connection ~ 3000 7050
Wire Wire Line
	3000 6850 3000 7050
Wire Wire Line
	3450 6550 3450 6650
Wire Wire Line
	3300 6550 3450 6550
Connection ~ 2450 7050
Wire Wire Line
	3450 7050 3450 6950
Wire Wire Line
	2450 7050 3000 7050
Wire Wire Line
	1350 6750 1350 7050
Wire Wire Line
	2450 7050 2450 6950
Wire Wire Line
	2450 6550 2700 6550
Connection ~ 2450 6550
Wire Wire Line
	2450 6650 2450 6550
$Comp
L Device:C C3
U 1 1 61FB4702
P 3450 6800
F 0 "C3" H 3565 6846 50  0000 L CNN
F 1 "100n" H 3565 6755 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3488 6650 50  0001 C CNN
F 3 "~" H 3450 6800 50  0001 C CNN
	1    3450 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61FB3DFA
P 2450 6800
F 0 "C2" H 2565 6846 50  0000 L CNN
F 1 "330n" H 2565 6755 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2488 6650 50  0001 C CNN
F 3 "~" H 2450 6800 50  0001 C CNN
	1    2450 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 61FB1731
P 1350 6450
F 0 "#PWR01" H 1350 6300 50  0001 C CNN
F 1 "+12V" H 1365 6623 50  0000 C CNN
F 2 "" H 1350 6450 50  0001 C CNN
F 3 "" H 1350 6450 50  0001 C CNN
	1    1350 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6750 1350 6750
$Comp
L power:GND #PWR03
U 1 1 61FB0D2A
P 2450 7150
F 0 "#PWR03" H 2450 6900 50  0001 C CNN
F 1 "GND" H 2455 6977 50  0000 C CNN
F 2 "" H 2450 7150 50  0001 C CNN
F 3 "" H 2450 7150 50  0001 C CNN
	1    2450 7150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J1
U 1 1 61FAF1B2
P 900 6650
F 0 "J1" H 957 6975 50  0000 C CNN
F 1 "Jack-DC (12-32V)" H 957 6884 50  0000 C CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 950 6610 50  0001 C CNN
F 3 "~" H 950 6610 50  0001 C CNN
	1    900  6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7100 5050 7150
Connection ~ 5050 7100
Wire Wire Line
	5500 7100 5050 7100
Wire Wire Line
	5500 6900 5500 7100
Wire Wire Line
	5050 6400 5050 6450
Connection ~ 5050 6400
Wire Wire Line
	5500 6400 5500 6600
Wire Wire Line
	5050 6400 5500 6400
$Comp
L Device:C C4
U 1 1 620359FC
P 5500 6750
F 0 "C4" H 5615 6796 50  0000 L CNN
F 1 "100n" H 5615 6705 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5538 6600 50  0001 C CNN
F 3 "~" H 5500 6750 50  0001 C CNN
	1    5500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6350 5050 6400
$Comp
L power:+12V #PWR013
U 1 1 620326EE
P 5050 6350
F 0 "#PWR013" H 5050 6200 50  0001 C CNN
F 1 "+12V" H 5065 6523 50  0000 C CNN
F 2 "" H 5050 6350 50  0001 C CNN
F 3 "" H 5050 6350 50  0001 C CNN
	1    5050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7050 5050 7100
$Comp
L power:GND #PWR014
U 1 1 62030039
P 5050 7150
F 0 "#PWR014" H 5050 6900 50  0001 C CNN
F 1 "GND" H 5055 6977 50  0000 C CNN
F 2 "" H 5050 7150 50  0001 C CNN
F 3 "" H 5050 7150 50  0001 C CNN
	1    5050 7150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 62027211
P 5150 6750
F 0 "U2" H 5108 6796 50  0000 L CNN
F 1 "LM358" H 5108 6705 50  0000 L CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 5150 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5150 6750 50  0001 C CNN
	3    5150 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6450 4400 6750
$Comp
L power:PWR_FLAG #FLG03
U 1 1 61FD8076
P 4400 6750
F 0 "#FLG03" H 4400 6825 50  0001 C CNN
F 1 "PWR_FLAG" H 4400 6923 50  0000 C CNN
F 2 "" H 4400 6750 50  0001 C CNN
F 3 "~" H 4400 6750 50  0001 C CNN
	1    4400 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 6950 4200 6450
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61FD71B7
P 4200 6950
F 0 "#FLG02" H 4200 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 4200 7123 50  0000 C CNN
F 2 "" H 4200 6950 50  0001 C CNN
F 3 "~" H 4200 6950 50  0001 C CNN
	1    4200 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 6450 4000 7150
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61FD5752
P 4000 7150
F 0 "#FLG01" H 4000 7225 50  0001 C CNN
F 1 "PWR_FLAG" H 4000 7323 50  0000 C CNN
F 2 "" H 4000 7150 50  0001 C CNN
F 3 "~" H 4000 7150 50  0001 C CNN
	1    4000 7150
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 61FD4D92
P 4400 6450
F 0 "#PWR010" H 4400 6300 50  0001 C CNN
F 1 "+3.3V" H 4415 6623 50  0000 C CNN
F 2 "" H 4400 6450 50  0001 C CNN
F 3 "" H 4400 6450 50  0001 C CNN
	1    4400 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 61FD3E45
P 4000 6450
F 0 "#PWR07" H 4000 6300 50  0001 C CNN
F 1 "+12V" H 4015 6623 50  0000 C CNN
F 2 "" H 4000 6450 50  0001 C CNN
F 3 "" H 4000 6450 50  0001 C CNN
	1    4000 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 61FD3B62
P 4200 6450
F 0 "#PWR09" H 4200 6300 50  0001 C CNN
F 1 "+5V" H 4215 6623 50  0000 C CNN
F 2 "" H 4200 6450 50  0001 C CNN
F 3 "" H 4200 6450 50  0001 C CNN
	1    4200 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J_SWD_IO1
U 1 1 629DF6AE
P 750 1450
F 0 "J_SWD_IO1" H 1050 1800 50  0000 C CNN
F 1 "UART Programming" H 1050 1700 50  0000 C CNN
F 2 "Zimo_Manual_PCB:PinOut_01x04" H 750 1450 50  0001 C CNN
F 3 "~" H 750 1450 50  0001 C CNN
	1    750  1450
	1    0    0    -1  
$EndComp
Text GLabel 4200 1450 2    50   Input ~ 0
SWD_VSYS
Wire Wire Line
	4200 1450 3750 1450
Connection ~ 3750 1450
Text GLabel 1050 1550 2    50   Input ~ 0
SWD_VSYS
Wire Wire Line
	1050 1550 950  1550
$Comp
L power:GND #PWR0101
U 1 1 629ECE9A
P 1000 1750
F 0 "#PWR0101" H 1000 1500 50  0001 C CNN
F 1 "GND" H 1005 1577 50  0000 C CNN
F 2 "" H 1000 1750 50  0001 C CNN
F 3 "" H 1000 1750 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1750 1000 1650
Wire Wire Line
	1000 1650 950  1650
NoConn ~ 2200 1650
NoConn ~ 2200 1750
NoConn ~ 2200 1850
NoConn ~ 2200 2350
NoConn ~ 2200 3150
NoConn ~ 3600 1350
NoConn ~ 3600 1650
NoConn ~ 3600 1850
NoConn ~ 3600 1950
NoConn ~ 3600 2050
NoConn ~ 3600 2150
NoConn ~ 3600 2250
NoConn ~ 3600 2350
NoConn ~ 3600 2450
NoConn ~ 3600 2650
NoConn ~ 3600 2750
NoConn ~ 3600 2850
NoConn ~ 3600 2950
NoConn ~ 3600 3150
NoConn ~ 3600 3250
$Comp
L Connector:Conn_01x02_Male J_CV1
U 1 1 62A8F9F9
P 10200 1200
F 0 "J_CV1" H 10172 1174 50  0000 R CNN
F 1 "CV Out" H 10172 1083 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 10200 1200 50  0001 C CNN
F 3 "~" H 10200 1200 50  0001 C CNN
	1    10200 1200
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J_GATE1
U 1 1 62A90C57
P 10200 3400
F 0 "J_GATE1" H 10172 3374 50  0000 R CNN
F 1 "Gate Out" H 10172 3283 50  0000 R CNN
F 2 "Zimo_Manual_PCB:NSL25_01x02_Vertical" H 10200 3400 50  0001 C CNN
F 3 "~" H 10200 3400 50  0001 C CNN
	1    10200 3400
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 62AC59BF
P 3000 6550
F 0 "U1" H 3000 6792 50  0000 C CNN
F 1 "LM7805_TO220" H 3000 6701 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3000 6775 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 3000 6500 50  0001 C CNN
	1    3000 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 62B26896
P 9000 6100
F 0 "H1" H 9100 6146 50  0000 L CNN
F 1 "MountingHole" H 9100 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9000 6100 50  0001 C CNN
F 3 "~" H 9000 6100 50  0001 C CNN
	1    9000 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 62B26B9F
P 9300 6100
F 0 "H2" H 9400 6146 50  0000 L CNN
F 1 "MountingHole" H 9400 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9300 6100 50  0001 C CNN
F 3 "~" H 9300 6100 50  0001 C CNN
	1    9300 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 62B26D8C
P 9600 6100
F 0 "H3" H 9700 6146 50  0000 L CNN
F 1 "MountingHole" H 9700 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9600 6100 50  0001 C CNN
F 3 "~" H 9600 6100 50  0001 C CNN
	1    9600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6650 2100 6550
Wire Wire Line
	2100 6550 2450 6550
Wire Wire Line
	2100 6950 2100 7050
Connection ~ 2100 7050
Wire Wire Line
	2100 7050 2450 7050
$Comp
L Device:D D2
U 1 1 62B76982
P 1850 6550
F 0 "D2" H 1850 6333 50  0000 C CNN
F 1 "1N4001" H 1850 6424 50  0000 C CNN
F 2 "Zimo_Manual_PCB:D_Axial" H 1850 6550 50  0001 C CNN
F 3 "~" H 1850 6550 50  0001 C CNN
	1    1850 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 6550 2100 6550
Connection ~ 2100 6550
Wire Wire Line
	1200 6550 1350 6550
Wire Wire Line
	1350 6450 1350 6550
Connection ~ 1350 6550
Wire Wire Line
	1350 6550 1700 6550
Wire Wire Line
	1350 7050 2100 7050
Text Notes 5600 3800 0    50   ~ 0
Calibration\n————————\nThe max output of the DAC is 4095mV. At this\npoint the CV output should be 10000mV (10V)\nto cover the 10 octave range. This is an ampli-\nfication of A = 10000 / 4095 = 2.442. This op-amp\nconfiguration provides a fairly close amplification\nto this depending on the accuracy of R1, R2 and R3.\n\nTo further refine the output use the firmware\ncalibration.
Wire Wire Line
	9050 1200 9150 1200
Wire Wire Line
	9550 1200 9650 1200
Wire Wire Line
	8350 1550 8350 1950
Wire Wire Line
	8350 1950 8650 1950
Connection ~ 8350 1550
Wire Wire Line
	8650 1550 8350 1550
Wire Wire Line
	8950 1550 9150 1550
Wire Wire Line
	9150 1550 9150 1200
Connection ~ 9150 1200
Wire Wire Line
	9150 1200 9250 1200
Wire Wire Line
	9650 1950 9650 1200
Connection ~ 9650 1200
Wire Wire Line
	9650 1200 10000 1200
Wire Wire Line
	9000 3750 9300 3750
Connection ~ 9300 4100
Wire Notes Line
	6600 3000 6600 2750
Wire Notes Line
	6600 2750 8800 2750
Wire Notes Line
	8800 2750 8800 2100
Wire Wire Line
	8950 1950 9650 1950
$Comp
L Device:R R2
U 1 1 62C18787
P 8800 1950
F 0 "R2" V 8593 1950 50  0000 C CNN
F 1 "68k" V 8684 1950 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 8730 1950 50  0001 C CNN
F 3 "~" H 8800 1950 50  0001 C CNN
	1    8800 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3400 9500 3400
Wire Wire Line
	9050 3400 9300 3400
Connection ~ 9300 3400
Wire Wire Line
	9300 3750 9300 3400
Wire Wire Line
	9800 3400 10000 3400
Wire Wire Line
	9300 4100 9300 3750
Connection ~ 9300 3750
$Comp
L Switch:SW_DIP_x04 SW_MIDI_CHANNEL?
U 1 1 62C690BA
P 5950 4800
F 0 "SW_MIDI_CHANNEL?" H 5950 5267 50  0000 C CNN
F 1 "SW_DIP_x04" H 5950 5176 50  0000 C CNN
F 2 "" H 5950 4800 50  0001 C CNN
F 3 "~" H 5950 4800 50  0001 C CNN
	1    5950 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62C6CDCC
P 5400 4500
F 0 "#PWR?" H 5400 4350 50  0001 C CNN
F 1 "+3.3V" H 5415 4673 50  0000 C CNN
F 2 "" H 5400 4500 50  0001 C CNN
F 3 "" H 5400 4500 50  0001 C CNN
	1    5400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4500 5400 4600
Wire Wire Line
	5400 4900 5650 4900
Wire Wire Line
	5650 4800 5400 4800
Connection ~ 5400 4800
Wire Wire Line
	5400 4800 5400 4900
Wire Wire Line
	5650 4700 5400 4700
Connection ~ 5400 4700
Wire Wire Line
	5400 4700 5400 4800
Wire Wire Line
	5650 4600 5400 4600
Connection ~ 5400 4600
Wire Wire Line
	5400 4600 5400 4700
Text GLabel 6400 4600 2    50   Input ~ 0
MIDI_CH_0
Wire Wire Line
	6400 4600 6250 4600
Text GLabel 6400 4700 2    50   Input ~ 0
MIDI_CH_1
Text GLabel 6400 4800 2    50   Input ~ 0
MIDI_CH_2
Text GLabel 6400 4900 2    50   Input ~ 0
MIDI_CH_3
Wire Wire Line
	6400 4700 6250 4700
Wire Wire Line
	6400 4800 6250 4800
Wire Wire Line
	6400 4900 6250 4900
Text GLabel 1950 2650 0    50   Input ~ 0
MIDI_CH_0
Wire Wire Line
	1950 2650 2200 2650
Text GLabel 1950 2750 0    50   Input ~ 0
MIDI_CH_1
Text GLabel 1950 2850 0    50   Input ~ 0
MIDI_CH_2
Text GLabel 1950 2950 0    50   Input ~ 0
MIDI_CH_3
Wire Wire Line
	1950 2750 2200 2750
Wire Wire Line
	1950 2850 2200 2850
Wire Wire Line
	1950 2950 2200 2950
$EndSCHEMATC
